.icon-exp {
  padding: 32px;
  &-btns {
    margin-bottom: 16px;
    & > *:not(:last-child) {
      margin-right: 16px
    }
  }
  &-body {
    .icon_list s{
      width: 100% !important;
    }

    /* 清除浮动 */
    .clear:after {
      content: '\20';
      display: block;
      height: 0;
      clear: both;
    }
    .clear {
      *zoom: 1;
    }

    .icon_lists li {
      float: left;
      width: 120px;
      padding: 20px 0;
      font-size: 12px;
      text-align: center;
      list-style: none !important;
      border-radius: 4px;
      transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
      color:#333;
    }
    .icon_lists svg {
      font-size: 32px;
      margin: 10px 0;
    }
    .icon_lists li:hover {
      background-color: #1890ff;
      color: #fff;
    }
  }
}

